<!DOCTYPE html>
<html>
    <head>
        <title>
            Academics
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        
        <font face="Times New Roman" size="5.5" color="black">
        <center><h1 style="background-color:rgb(135, 151, 226);padding:10px;">Academic Qualifications</h1></center>
        <br>
        <ul>
            <li>BTech in Computer Science and Engineering <br>
                9.1 GPA <br>
                2020-2024<br>
                G.Narayanamma Institute of Technology and Science,Hyderabad. </li>
                <br>
            <li>TSBIE(Math,Physics,Chemistry) <br>
                96.2% <br>
                2018-2020<br>
                Narayana Junior College,Hyderabad.
            </li>  
            <br>
            <li>SSC Class 10<br>
                10.0 CGPA<br>
                2017-2018<br>
                Sri Chaitanya Techno School,Hyderabad.
            </li>  
        </ul>
        <a href="./index.html">
            <p><i class="fa fa-home"></i> 
            <b>Home</b></p>
        </a>
    </font>
    </body>
</html>